[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[51] biber:340> INFO - === Fri Oct  4, 2024, 14:57:02
[61] Biber.pm:418> INFO - Reading 'main.bcf'
[115] Biber.pm:972> INFO - Found 77 citekeys in bib section 0
[122] Biber.pm:4383> INFO - Processing section 0
[129] Biber.pm:4574> INFO - Looking for bibtex file 'reference.bib' for section 0
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1518> INFO - Found BibTeX data source 'reference.bib'
[566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[566] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[566] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[593] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[638] bbl.pm:757> INFO - Output to main.bbl
