\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approaches and Background}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Research Contributions}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}List of Publications}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{Publications included in this Thesis}{5}{subsubsection*.6}%
\contentsline {subsubsection}{Other publications}{5}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.3.3}Open-source Software}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}List of Supervised Students}{6}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Self-reconfigurable V-shape Formation of Multiple UAVs in Narrow Space Environments}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}V-Shape Formation Design}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}UAV model}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}V-shape formation}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Distributed Formation Control Strategy}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Formation maintenance strategy}{10}{subsection.2.3.1}%
\contentsline {subsubsection}{Formation behavior}{10}{subsubsection*.12}%
\contentsline {subsubsection}{Goal reaching behavior}{11}{subsubsection*.13}%
\contentsline {subsubsection}{Obstacle avoidance behavior}{11}{subsubsection*.14}%
\contentsline {subsubsection}{Collision avoidance behavior}{12}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.3.2}Self-reconfigurable formation strategy}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Overall strategy}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Results and Discussion}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Simulation setup}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Results}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Event-based Deformation Control Strategy for Time-varying Formation in Confined Space}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preliminaries}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model of robots}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Problem formulation}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Formation configurations}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Event-based Deformation Control}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Individual behaviors}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Event-based Deformation Control strategy}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Stability analysis}{26}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Results}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Simulation and Comparison}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Validation on the software-in-the-loop Gazebo}{31}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Conclusion}{33}{section.3.5}%
\contentsline {chapter}{\numberline {4}MPPDC: Model Prediction-based Perceptual Deformation Control for Multiple Robots in Narrow Space Environments}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Background}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}MPPDC: Model Prediction-based Perceptual Deformation Control Strategy}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The predictive control formulation}{40}{subsection.4.3.1}%
\contentsline {subsubsection}{Tracking term}{41}{subsubsection*.36}%
\contentsline {subsubsection}{Speed term}{41}{subsubsection*.37}%
\contentsline {subsubsection}{Direction term}{41}{subsubsection*.38}%
\contentsline {subsubsection}{Collision avoidance term}{41}{subsubsection*.39}%
\contentsline {subsubsection}{Control effort}{42}{subsubsection*.40}%
\contentsline {subsection}{\numberline {4.3.2}Perceptual deformation control strategy}{42}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Results and Discussion}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Results and Comparisons}{45}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Software-in-the-loop verification}{48}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Discussion}{50}{subsection.4.4.3}%
\contentsline {subsubsection}{Decentralization}{50}{subsubsection*.51}%
\contentsline {subsubsection}{High performance}{50}{subsubsection*.52}%
\contentsline {subsubsection}{Scalability}{51}{subsubsection*.53}%
\contentsline {subsubsection}{Flexibility}{51}{subsubsection*.54}%
\contentsline {section}{\numberline {4.5}Conclusion}{51}{section.4.5}%
\contentsline {chapter}{Bibliography}{52}{section.4.5}%
\contentsfinish 
