\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event-based Deformation Control Strategy for Time-varying Formation in Confined Space}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{paper2}{{3}{17}{Event-based Deformation Control Strategy for Time-varying Formation in Confined Space}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}\protected@file@percent }
\newlabel{fig:1sample_bc}{{3.1a}{18}{Pure formation control\relax }{figure.caption.19}{}}
\newlabel{sub@fig:1sample_bc}{{a}{18}{Pure formation control\relax }{figure.caption.19}{}}
\newlabel{fig:1sample_edc}{{3.1b}{18}{Proposed approach\relax }{figure.caption.19}{}}
\newlabel{sub@fig:1sample_edc}{{b}{18}{Proposed approach\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces We develop an event-based deformation control method to guide a TVF through confined spaces, including narrow gaps. \textit  {Left:} Motion path of the TVF using purely behavior-based formation control~\blx@tocontentsinit {0}\cite {736776, Vsrhelyi2018}, which are collisions with surrounding obstacles. \textit  {Right:} Motion path of the TVF using our proposed approach, which safely navigates through the narrow gap.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1sample}{{3.1}{18}{We develop an event-based deformation control method to guide a TVF through confined spaces, including narrow gaps. \textit {Left:} Motion path of the TVF using purely behavior-based formation control~\cite {736776, Vsrhelyi2018}, which are collisions with surrounding obstacles. \textit {Right:} Motion path of the TVF using our proposed approach, which safely navigates through the narrow gap.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of a robot with a local range sensor. Each robot is equipped with a local sensor with sensing area $S_s$ (solid while circle) being a circular disk within radius $r_s$. Additionally, alert area $S_a$ (dashed gray circle) is a circular disk within radius $r_a$, with $r_a\leq r_s$, which is the zone that robot will active the repulsive force to avoid collision. The set~$\mathcal  {M}_i=\{o\}$ (green) is the nearest point from robot $i$ to obstacle.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1model}{{3.2}{20}{Illustration of a robot with a local range sensor. Each robot is equipped with a local sensor with sensing area $S_s$ (solid while circle) being a circular disk within radius $r_s$. Additionally, alert area $S_a$ (dashed gray circle) is a circular disk within radius $r_a$, with $r_a\leq r_s$, which is the zone that robot will active the repulsive force to avoid collision. The set~$\mathcal {M}_i=\{o\}$ (green) is the nearest point from robot $i$ to obstacle.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries}{20}{section.3.2}\protected@file@percent }
\newlabel{sec2}{{3.2}{20}{Preliminaries}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model of robots}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic diagram of time-varying formation in the confined space\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:1problem}{{3.3}{21}{Schematic diagram of time-varying formation in the confined space\relax }{figure.caption.21}{}}
\newlabel{eqn:1model}{{3.1}{21}{Model of robots}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problem formulation}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{def_tvf}{{1}{22}{}{definition.1}{}}
\newlabel{def_pro}{{2}{22}{}{definition.2}{}}
\newlabel{eqn:1form}{{3.3}{22}{}{equation.3.2.3}{}}
\newlabel{eqn:1col}{{3.4}{22}{}{equation.3.2.4}{}}
\newlabel{eqn:1obs}{{3.5}{22}{}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Formation configurations}{22}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:config}{{3.2.3}{22}{Formation configurations}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the proposed event-based deformation control. The proposed strategy is constructed by two primary emergent strategy, including \textit  {``Formation''} and \textit  {``Tailgating''}, which are highlighted by red boxes. There are five individual behaviors that contribute to the emergent strategy, which illustrated via blue boxes.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:1control_diagram}{{3.4}{23}{Overview of the proposed event-based deformation control. The proposed strategy is constructed by two primary emergent strategy, including \textit {``Formation''} and \textit {``Tailgating''}, which are highlighted by red boxes. There are five individual behaviors that contribute to the emergent strategy, which illustrated via blue boxes.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event-based Deformation Control}{23}{section.3.3}\protected@file@percent }
\newlabel{sec3}{{3.3}{23}{Event-based Deformation Control}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Individual behaviors}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{eqn:1uf}{{3.7}{24}{Individual behaviors}{equation.3.3.7}{}}
\newlabel{eqn:1ut}{{3.8}{24}{Individual behaviors}{equation.3.3.8}{}}
\newlabel{eqn:1tildep}{{3.9}{24}{Individual behaviors}{equation.3.3.9}{}}
\newlabel{eqn:1li}{{3.10}{24}{Individual behaviors}{equation.3.3.10}{}}
\newlabel{eqn:1ui}{{3.13}{24}{Individual behaviors}{equation.3.3.13}{}}
\newlabel{eqn:1uo}{{3.14}{24}{Individual behaviors}{equation.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Environment's width estimation\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:1we}{{3.5}{25}{Environment's width estimation\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Event-based Deformation Control strategy}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:edc}{{3.3.2}{25}{Event-based Deformation Control strategy}{subsection.3.3.2}{}}
\newlabel{eqn:1v}{{3.15}{25}{Event-based Deformation Control strategy}{equation.3.3.15}{}}
\newlabel{eqn:1we}{{3.16}{25}{Event-based Deformation Control strategy}{equation.3.3.16}{}}
\newlabel{eqn:1kappa}{{3.17}{25}{Event-based Deformation Control strategy}{equation.3.3.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode of the EDC strategy\relax }}{26}{algocf.1}\protected@file@percent }
\newlabel{alg:1our}{{1}{26}{Event-based Deformation Control strategy}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stability analysis}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{the:stability}{{1}{26}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{28}{section.3.4}\protected@file@percent }
\newlabel{sec4}{{3.4}{28}{Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulation and Comparison}{28}{subsection.3.4.1}\protected@file@percent }
\newlabel{fig:1path_edc1}{{3.6a}{29}{Pentagon configuration\relax }{figure.caption.25}{}}
\newlabel{sub@fig:1path_edc1}{{a}{29}{Pentagon configuration\relax }{figure.caption.25}{}}
\newlabel{fig:1path_edc2}{{3.6b}{29}{V-shape configuration\relax }{figure.caption.25}{}}
\newlabel{sub@fig:1path_edc2}{{b}{29}{V-shape configuration\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Motion paths and velocity profiles of the proposed \textit  {EDC} strategy in multiple configurations.\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:1path}{{3.6}{29}{Motion paths and velocity profiles of the proposed \textit {EDC} strategy in multiple configurations.\relax }{figure.caption.25}{}}
\newlabel{fig:1order_edc1}{{3.7a}{29}{Pentagon configuration\relax }{figure.caption.26}{}}
\newlabel{sub@fig:1order_edc1}{{a}{29}{Pentagon configuration\relax }{figure.caption.26}{}}
\newlabel{fig:1order_edc2}{{3.7b}{29}{V-shape configuration\relax }{figure.caption.26}{}}
\newlabel{sub@fig:1order_edc2}{{b}{29}{V-shape configuration\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The \textit  {order} values of the proposed \textit  {EDC} strategy\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1order}{{3.7}{29}{The \textit {order} values of the proposed \textit {EDC} strategy\relax }{figure.caption.26}{}}
\newlabel{fig:1mode_edc1}{{3.8a}{29}{Pentagon configuration\relax }{figure.caption.27}{}}
\newlabel{sub@fig:1mode_edc1}{{a}{29}{Pentagon configuration\relax }{figure.caption.27}{}}
\newlabel{fig:1mode_edc2}{{3.8b}{29}{V-shape configuration\relax }{figure.caption.27}{}}
\newlabel{sub@fig:1mode_edc2}{{b}{29}{V-shape configuration\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Correlation of number of robots and scaling factor of the proposed \textit  {EDC} strategy\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:1mode}{{3.8}{29}{Correlation of number of robots and scaling factor of the proposed \textit {EDC} strategy\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between \textit  {BC} and our method, \textit  {EDC}. Each comparison is over 10 simulations of 5 robots in two different configurations. The metrics displayed in the table are the success rate, mean speed, and mean acceleration cost.\relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{tbl:com}{{3.1}{30}{Comparison between \textit {BC} and our method, \textit {EDC}. Each comparison is over 10 simulations of 5 robots in two different configurations. The metrics displayed in the table are the success rate, mean speed, and mean acceleration cost.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Validation on the software-in-the-loop Gazebo}{31}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:1gazebo_uav}{{3.9a}{31}{Gazebo SIL model\relax }{figure.caption.29}{}}
\newlabel{sub@fig:1gazebo_uav}{{a}{31}{Gazebo SIL model\relax }{figure.caption.29}{}}
\newlabel{fig:1gazebo_real}{{3.9b}{31}{Real UAV model \cite {Furrer2016,Bui2022}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:1gazebo_real}{{b}{31}{Real UAV model \cite {Furrer2016,Bui2022}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Used Hummingbird UAV model\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1gazebo_setup}{{3.9}{31}{Used Hummingbird UAV model\relax }{figure.caption.29}{}}
\newlabel{fig:1gazebo_init}{{3.10b}{31}{Random initial positions\relax }{figure.caption.30}{}}
\newlabel{sub@fig:1gazebo_init}{{b}{31}{Random initial positions\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The environment in SIL test\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:1gazebo_env}{{3.10}{31}{The environment in SIL test\relax }{figure.caption.30}{}}
\newlabel{fig:1gazebo_1}{{3.11a}{32}{Maintain triangle formation from random\relax }{figure.caption.31}{}}
\newlabel{sub@fig:1gazebo_1}{{a}{32}{Maintain triangle formation from random\relax }{figure.caption.31}{}}
\newlabel{fig:1gazebo_2}{{3.11b}{32}{Small-scaled triangle formation\relax }{figure.caption.31}{}}
\newlabel{sub@fig:1gazebo_2}{{b}{32}{Small-scaled triangle formation\relax }{figure.caption.31}{}}
\newlabel{fig:1gazebo_3}{{3.11c}{32}{Transform to line formation\relax }{figure.caption.31}{}}
\newlabel{sub@fig:1gazebo_3}{{c}{32}{Transform to line formation\relax }{figure.caption.31}{}}
\newlabel{fig:1gazebo_4}{{3.11d}{32}{Line formation\relax }{figure.caption.31}{}}
\newlabel{sub@fig:1gazebo_4}{{d}{32}{Line formation\relax }{figure.caption.31}{}}
\newlabel{fig:1gazebo_5}{{3.11e}{32}{Transform back to triangle formation\relax }{figure.caption.31}{}}
\newlabel{sub@fig:1gazebo_5}{{e}{32}{Transform back to triangle formation\relax }{figure.caption.31}{}}
\newlabel{fig:1gazebo_6}{{3.11f}{32}{Original triangle formation\relax }{figure.caption.31}{}}
\newlabel{sub@fig:1gazebo_6}{{f}{32}{Original triangle formation\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Validation results captured in the SIL Gazebo\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:1gazebo_result}{{3.11}{32}{Validation results captured in the SIL Gazebo\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The recorded paths of three UAV in the SIL test (Top view)\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1gazebo_path}{{3.12}{32}{The recorded paths of three UAV in the SIL test (Top view)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{33}{section.3.5}\protected@file@percent }
\newlabel{sec5}{{3.5}{33}{Conclusion}{section.3.5}{}}
\@setckpt{paper2/main}{
\setcounter{page}{34}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{22}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{138}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{67}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{59}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{theorem}{1}
\setcounter{definition}{2}
\setcounter{remark}{2}
\setcounter{papernumber}{0}
\setcounter{section@level}{0}
}
